<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid_container{
            display: flex;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            background-color:grey;
        }
        #sidebar{
            background-color: red;
            width: 250px;
            padding: 20px;
            overflow: hidden;
            
        }
        /* #sidebar:hover{
            width: 250px;
            transition: 0.4s;
        } */
        .main_container{
            width: 100%;
            padding: 20px;
        }
        .logo h4{
            color: white;
            margin-bottom: 30px;
        }
        .logo ul li i{
        color: white;
        font-size: 1.2rem;
        }
        .logo ul {
            list-style-type: none;
            
        }
        .logo ul li {
            display:block;
            padding: 20px;
        }
        .logo a span{
            overflow: hidden;
        }
        .logo ul li a{
            text-decoration: none;
            color: white;
            gap: 1.5rem;
        }
        .active:hover{
            background-color:whitesmoke;
            color: black;
            border-radius: 8px;
        }
        .active i:hover {
            color: black;
        }
        .head_section{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .logout-btn {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 8px;
        }
        .mid_container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .mid_container h2{
            margin-top: 40px;
        }
        .recent-orders h2{
            margin-bottom: 20px;
        }
        .order_summary{
            background-color:red;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .summary_cards{
            display: flex;
            justify-content: space-between;
        }
        .card {
            text-align: center;
        }

        .card h4 {
            font-size: 16px;
            color: black;
        }
        .card p {
            font-size: 20px;
            color: #2c3e50;
            font-weight: bold;
        }
        .recent-orders h3 {
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #bdc3c7;
        }

        table th {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
            color: black;
        }

    </style>
</head>
<body>
    <div class="grid_container">
        <!-- <header class="grid_header"></header> -->

        <aside id="sidebar">
            <div class="logo">
                <h4>Rushbuysnow</h4>
                <ul class="main">
                     <li class="active"><a href="#" >
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a></li>
                    <li class="active"><a href="#" >
                        <i class="fa-solid fa-chart-bar"></i>
                        <span>Statistics</span>
                    </a></li>

                    <li  class="active"><a href="#" >
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </a></li>

                    <li class="active"><a href="#" >
                        <i class="fa-solid fa-circle-question"></i>
                        <span>FAQ</span>
                    </a></li>

                    <li class="active"><a href="#">
                        <i class="fa-solid fa-gauge-high"></i>
                        <span>Testimonals</span>
                    </a></li>

                    <li class="active"><a href="#" >
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Logout</span>
                    </a></li>

                   
                </ul>
            </div>
        </aside>
        <main class="main_container">
            <header class="head_section">
            <h1>Admin Dashboard</h1>
            <button class="logout-btn">Logout</button>
            </header>
            <section class="mid_container">
                <h2>Order Summary</h2>
                <div class="order_summary">
                    <div class="summary_cards">
                        <div class="card">
                            <h4>Total Order</h4>
                            <p>250</p>
                        </div>
                        <div class="card">
                            <h4>Available Items</h4>
                            <p>40</p>
                        </div>
                        <div class="card">
                            <h4>Pending Payments</h4>
                            <p>15</p>
                        </div>
                    </div>
                </div>
                <div class="recent-orders">
                    <h2>Recent Order</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Item Type</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Peter Parker</td>
                                <td>Jeans</td>
                                <td>2024-11-09</td>
                                <td>2024-11-16</td>
                                <td>Confirmed</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Gato</td>
                                <td>Hoodie</td>
                                <td>2024-11-05</td>
                                <td>2024-11-15</td>
                                <td>Confirmed</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Franco</td>
                                <td>Bouse</td>
                                <td>2024-11-09</td>
                                <td>2024-11-17</td>
                                <td>Confirmed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>